{
  "name": "eleme",
  "manifest_version": 2,
  "icons": {"128": "icon.jpeg"},
  "version": "3.0",
  "description": "eleme upload pic",
  "permissions": ["http://5p.ele.me/tavern/*"],
  "browser_action": {
    "default_title": "eleme",
    "default_icon": "icon.jpeg"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/Eleme/*/issues/*"],
      "js": ["js/jquery.js", "js/jquery.form.js", "js/upload.js"],
      "css": ["css/upload.css"]
    }
  ]
}
